{
  "name": "crash-course-melkadze",
  "version": "1.0.0",
  "description": "node crash course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staten-island-tech/node-crash-course-melkadze.git"
  },
  "author": "melkadze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staten-island-tech/node-crash-course-melkadze/issues"
  },
  "homepage": "https://github.com/staten-island-tech/node-crash-course-melkadze#readme",
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
